<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Esto despliega el menú tipo Uber-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Alfil - Datos</title>
</head>
<body>
    <div class="container-fluid fondo-alfil-profile-blue">
        <div class="row">
            <div class="col-12">
                <br/>
                <a href="index.html">
                    <span class="fa fa-arrow-left"></span>
                </a>
            </div>
        </div>
    </div> 
    <div class="container-fluid fondo-alfil-profile-blue">
        <div class="row">
            <div class="col"></div>
            <div class="col center-text">
                <h3 style="color: #1B53F2;"><b>Perfil conductor</b></h3>
                <img src="images/profile-default.png" class="rounded-circle profile-menu-image"/>
            
            </div>
            <div class="col"></div>
        </div>
    </div>
    <div class="container-fluid fondo-alfil-profile-gray">
        <div class="d-flex p-3 ">
            <div class="col">
                <hr>
            <h6><b>Nombre(s):</b></h6>
            <h5 id="nombreAlfil">Juan Antonio</h5>
            <h6><b>Apellidos:</b></h6>
            <h5 id="apellidoAlfil">Cortés Araujo</h5>
            <h6><b>Alfil:</b></h6>
            <h5 id="numeroAlfil">92</h5>
            <h6><b>Edad:</b></h6>
            <h5 id="edadAlfil">27 años</h5>
            <h6><b>Licencia:</b></h6>
            <h5 id="licenciaAlfil">F1768</h5>
            <h6><b>Calificación:</b></h6>
            <h5 id="calificacionAlfil">9.5</h5>
            </div>
        </div>
    </div>       
</body>
</html>